<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetalleUsuario">

    <TextView
        android:layout_marginTop="40dp"
        android:text="DETALLE DE USUARIO"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            android:elevation="4dp"
            card_view:cardCornerRadius="3dp"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearOne"
                android:orientation="vertical"
                android:padding="6dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:background="#d5041c">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvInformId"
                        android:textColor="#000"
                        android:text="Resultado de la Busqueda"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvUserName"
                    android:text="Código"
                    android:layout_marginTop="25dp"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvCodigoUsu"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/userName1"
                    android:text="Nombre"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvNombreUsu"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Apellido"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvApellidoUsu"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Correo"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvCorreoUsu"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Usuario"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvUsuarioT"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Clave"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvClaveUsu"
                    android:inputType="textPassword"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Estado"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvEstadoU"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:text="Pregunta"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvPregunta"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:text="Respuesta"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvRespuesta"
                    android:text="NaN"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnEditarUsu"
                        android:layout_weight="1"
                        android:text="editar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnBorrarUsu"
                        android:layout_weight="1"
                        android:text="Borrar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>