<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
        android:layout_width="match_parent"
        android:id="@+id/fabtoolbar"
        app:containerId="@id/fabtoolbar_container"
        app:fabId="@id/fab"
        app:fabToolbarId="@id/fabtoolbar_toolbar"
        app:fadeInFraction="0.2"
        app:hideDuration="600"
        app:horizontalMargin="@dimen/fab_margin"
        app:showDuration="600"
        app:verticalMargin="@dimen/fab_margin"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/fabtoolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                app:borderWidth="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/apps" />


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fabtoolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/uno"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:tooltipText="Guardar"
                android:src="@drawable/cart"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/dos"
                android:layout_weight="1"
                android:tooltipText="Borrar"
                android:scaleType="centerInside"
                android:src="@drawable/briefcase"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tres"
                android:tooltipText="Editar"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/account_box"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/cinco"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:tint="#000"
                android:tooltipText="Cerrar"
                android:src="@drawable/ic_close"
                android:layout_height="match_parent"
                tools:ignore="UseAppTint" />

        </LinearLayout>

    </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>